
<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Search and request printed material</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>Use this computer to:</p>
                <ul>
                    <li>Find any material acquired by the University Library since 1976.</li>
                    <li>See where the item is placed and if it’s available for loan.</li>
                    <li>Request items from the stacks.</li>
                    <li>Place reservations for checked-out items.</li>
                </ul>
            </md-card-content>
        </md-card>
</md-content>  