<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Sök och beställ tryckt material</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>På den här datorn kan du:</p>
                <ul>
                    <li>Hitta allt tryckt material som köpts in av universitetsbiblioteket efter år 1976.</li>
                    <li>Se om materialet du söker är tillgängligt och vilken hylla det står på.</li>
                    <li>Beställa från bibliotekets magasin.</li>
                    <li>Köa på utlånat material.</li>
                </ul>
            </md-card-content>
        </md-card>
    </div>
</md-content>
