
  <a ng-if="$ctrl.serviceName ==='ovl'" class="arrow-link md-primoExplore-theme" href="https://bestall-staging.ub.gu.se/{{$ctrl.bibid}}?lang={{$ctrl.lang_code}}" target="_blank">
    <span ng-show="!$ctrl.biblio.has_item_level_queue"><span ng-show="$ctrl.lang == 'sv_SE'">Beställ eller köa</span><span ng-show="$ctrl.lang !== 'sv_SE'">Request or reserve</span></span>
    <span ng-show="$ctrl.biblio.has_item_level_queue && $ctrl.biblio.subscriptiongroups.length == 0"><span ng-show="$ctrl.lang == 'sv_SE'">Beställ eller köa</span><span ng-show="$ctrl.lang !== 'sv_SE'">Request or reserve</span></span>
    <span ng-show="$ctrl.biblio.has_item_level_queue && $ctrl.biblio.subscriptiongroups.length > 0"><span ng-show="$ctrl.lang == 'sv_SE'">Beställ ur bibliotekets bestånd</span><span ng-show="$ctrl.lang !== 'sv_SE'">Request from library holdings</span>
  <prm-icon  external-link="" icon-type="svg" svg-icon-set="primo-ui" icon-definition="open-in-new">
    <md-icon md-svg-icon="primo-ui:open-in-new" aria-label="icon-open-in-new" class="md-primoExplore-theme" role="img"><svg id="open-in-new_cache27" width="100%" height="100%" viewBox="0 0 24 24" y="504" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
      <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"></path></svg>
    </md-icon>
    <prm-icon-after parent-ctrl="$ctrl"></prm-icon-after>
  </prm-icon>

  <prm-icon link-arrow="" icon-type="svg" svg-icon-set="primo-ui" icon-definition="chevron-right">
    <md-icon md-svg-icon="primo-ui:chevron-right" aria-label="icon-chevron-right" class="md-primoExplore-theme" role="img"><svg id="chevron-right" width="100%" height="100%" viewBox="0 0 24 24" y="384" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
      <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path></svg>
    </md-icon>
    <prm-icon-after parent-ctrl="$ctrl"></prm-icon-after>
  </prm-icon>
</a>  