/*Uncomment the follwoing lines to move facets to the left*/

/*
prm-search > md-content.md-primoExplore-theme .main {
  display: -webkit-flex; !* Safari *!
  -webkit-flex-flow: row-reverse wrap; !* Safari 6.1+ *!
  display: flex;
  flex-flow: row-reverse wrap;
}
.screen-gt-sm .sidebar{
  webkit-flex: 0 0 15%;
  flex: 0 0 15%;
}
*/

.ub-home-link {
    position: absolute;
    z-index: 100;
    width: 200px;
    height: 60px;
}

prm-full-view .services-index-under #services-index {
  display: none;
}

#tab-content-14 {
    display: none; /* hide string 'exemplar:' */
}

.ub-list {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    list-style-type: none;
    float: left;
    width:100%;
}

.ub-item-list-item {
    margin-bottom: 1px;
    position: relative;
    background-color: #fff;
    width: 100%;
    float: left;
    display: block;
    padding: .75em 1em;
}

.ub-item-list-item.link-style {
    cursor: pointer;
}

.ub-list-item-locations {
}


.ub-item-list-item p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .01em;
    margin: 0;
    line-height: 1.6em;
}

prm-locations md-list {
    display: none;
}

.is-availible {
    color: #0f7d00;
}

.is-not-availible {
    color: red;
}

ul.subscription-note {
    list-style-type: none;
    padding-left: 10px;
}

ul.subscription-note li {
    margin-top: 20px;
}

ul.subscription-note li textarea {
    padding: 10px;
    overflow: scroll;
    height: 155px;
    width: 100%;
    background-color: #ffffff;
    font-family: courier;
}

ul.subscription-note li .subscription-note-heading {
    margin-bottom: 10px;
}


.clearfix {
    display: block;
    content: "";
    clear: both;
}

md-icon.md-primoExplore-theme.ub-close {
    transform: rotate(45deg);
    transition-duration: .5s;
}   

md-icon.md-primoExplore-theme.ub-close.expanded {
    transform: rotate(90deg);
    transition-duration: .5s;
}   


/* wrap overflow text in facets */
prm-facet-exact .section-content .md-chips .md-chip .md-chip-content
{ overflow: visible; margin-bottom: 0.5em; width: 100%; }
prm-facet-exact .md-chips .md-chip
{ line-height: normal; height: auto; }
prm-facet-exact .md-chips .md-chip .md-chip-content strong
{ white-space: normal; overflow: visible; }
prm-facet-exact .section-content .md-chips .md-chip .md-chip-remove-container
{ height: 28px; align-items: center; align-self: center; top: -5px; }
prm-facet-exact .section-content .md-chips .md-chip strong+span
{ margin-left: auto; align-self: center; }
prm-facet .sidebar-inner-wrapper
{ margin-right: 0; }

prm-facet-exact .section-content .md-chips .md-chip strong+span {
    align-self: flex-start;
    line-height: 1.75em;
}
