/*Uncomment the follwoing lines to move facets to the left*/

/*
prm-search > md-content.md-primoExplore-theme .main {
  display: -webkit-flex; !* Safari *!
  -webkit-flex-flow: row-reverse wrap; !* Safari 6.1+ *!
  display: flex;
  flex-flow: row-reverse wrap;
}
.screen-gt-sm .sidebar{
  webkit-flex: 0 0 15%;
  flex: 0 0 15%;
}
*/

.ub-home-link {
    position: absolute;
    z-index: 100;
    width: 200px;
    height: 60px;
}

prm-full-view .services-index-under #services-index {
  display: none;
}

.ub-list {
    margin-top: 10px;
    margin-bottom: 10px;
}

.ub-item-list-item {
    margin-bottom: 1px;
    min-height: 0;
    height: auto;
    padding: 0;
    position: relative;
    background-color: #fff;
}

.ub-item-list-item .md-list-item-text {
    max-width: 100%;
    padding: .75em 1em;
}

.ub-item-list-item h3 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .01em;
    margin: 0;
    line-height: 1.2em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ub-item-list-item p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .01em;
    margin: 0;
    line-height: 1.6em;
}

prm-locations md-list {
    display: none;
}

.status-available, .may_be_borrowed_biomedical_library, .status-may_be_borrowed_education_library, .status-may_be_borrowed_art_library, .status-may_be_borrowed_music_and_drama_library, .status-recently_returned {
    color: #0f7d00;
}

.status-bill_sent_to_borrower, .status-recallable, .status-requested, .status-requested_in_transit, .status-on_hold, .status-missing {
    color: red;
}

html:lang(sv) .en-template {
        display: none;
}
html:lang(en) .sv-template {
        display: none;
}

/* wrap overflow text in facets */
prm-facet-exact .section-content .md-chips .md-chip .md-chip-content
{ overflow: visible; margin-bottom: 0.5em; width: 100%; }
prm-facet-exact .md-chips .md-chip
{ line-height: normal; height: auto; }
prm-facet-exact .md-chips .md-chip .md-chip-content strong
{ white-space: normal; overflow: visible; }
prm-facet-exact .section-content .md-chips .md-chip .md-chip-remove-container
{ height: 28px; align-items: center; align-self: center; top: -5px; }
prm-facet-exact .section-content .md-chips .md-chip strong+span
{ margin-left: auto; align-self: center; }
prm-facet .sidebar-inner-wrapper
{ margin-right: 0; }

prm-facet-exact .section-content .md-chips .md-chip strong+span {
    align-self: flex-start;
    line-height: 1.75em;
}
