<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Supers&ouml;k</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    I Supers&ouml;k finns:
                </p>
                <ul>
                    <li>Artiklar ur de e-tidskrifter biblioteket prenumererar p&aring;</li>
                    <li>Bibliotekskatalogen GUNDA</li>
                    <li>Publikationsdatabasen GUP</li>
                    <li>Publikationsdatabasen GUPEA</li>
					<li>Tidskrifter, b&aring;de tryckta och elektroniska</li>
					<li>KVINNSAM tv&auml;rvetenskaplig databas med genusvetenskapliga referenser</li>
					<li>De flesta databaser som biblioteket prenumererar p&aring;</li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Distans&aring;tkomst</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <a href="http://www.ub.gu.se/kontakta/teknik/distans/" class="arrow-link">
                    Logga in hemifr&aring;n f&ouml;r att anv&auml;nda e-resurser
                    <prm-icon link-arrow>
                        <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                    </prm-icon>
                </a>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">L&auml;s mer om Supers&ouml;k</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <a href="http://www.ub.gu.se/sok/summon/om.xml/">Om Supers&ouml;k</a>
                </p>

            </md-card-content>
        </md-card>
    </div>
</md-content>
