
<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Supersearch</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    Sources in Supersearch:
                </p>
                <ul>
                    <li>Printed material acquired by the library since 1976</li>
                    <li>Full text articles from e-journals</li>
                    <li>GUP, publications from University of Gothenburg</li>
                    <li>Gupea, electronic archive with doctoral and student thesis from the University of Gothenburg</li>
					<li>Journals, printed and electronic</li>
					<li>KVINNSAM, interdisciplinary database with a gender perspective</li>
					<li>Journals, printed and electronic</li>
                    <li>Databases, reference and fulltext</li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Off-campus access</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <a href="http://www.ub.gu.se/kontakta/teknik/distans/" class="arrow-link">
                    Log in to the electronic resources when you are off-campus
                    <prm-icon link-arrow>
                        <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                    </prm-icon>
                </a>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Read more about Supersearch</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <a href="http://www.ub.gu.se/sok/supersok/om.xml">About Supersearch</a>
                </p>

            </md-card-content>
        </md-card>
    </div>
</md-content>
