<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Supers&ouml;k</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    I Supers&ouml;k finns:
                </p>
                <ul>
                    <li>Allt tryckt material som köpts in av biblioteket efter år 1976</li>
                    <li>Artiklar ur de e-tidskrifter biblioteket prenumererar på</li>
                    <li>GUP, Göteborgs universitets publikationsdatabas</li>
                    <li>Gupea, Göteborgs universitets elektroniska arkiv med avhandlingar och uppsatser i fulltext</li>
					<li>KVINNSAM, tvärvetenskaplig databas med genusperspektiv</li>
					<li>Tidskrifter, både tryckta och elektroniska</li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Distans&aring;tkomst</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <a href="http://www.ub.gu.se/kontakta/teknik/distans/" class="arrow-link">
                    Logga in hemifr&aring;n f&ouml;r att anv&auml;nda e-resurser
                    <prm-icon link-arrow>
                        <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                    </prm-icon>
                </a>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">L&auml;s mer om Supers&ouml;k</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <a href="http://www.ub.gu.se/sok/supersok/om.xml">Om Supers&ouml;k</a>
                </p>

            </md-card-content>
        </md-card>
    </div>
</md-content>
