
<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">SuperSearch</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    Sources in SuperSearch:
                </p>
                <ul>
                    <li>Journal articles</li>
                    <li>GUNDA, library catalogue</li>
                    <li>GUP, Publications from University of Gothenburg</li>
                    <li>GUPEA, Full Text Archive</li>
					<li>Journals, printed and electronic</li>
					<li>KVINNSAM interdisciplinary database with references to gender studies</li>
					<li>Databases, reference and fulltext</li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Off-campus access</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <a href="http://www.ub.gu.se/kontakta/teknik/distans/" class="arrow-link">
                    Log in to the electronic resources when you are off-campus
                    <prm-icon link-arrow>
                        <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                    </prm-icon>
                </a>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Read more about SuperSearch</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <a href="http://www.ub.gu.se/sok/summon/om.xml/">About SuperSearch</a>
                </p>

            </md-card-content>
        </md-card>
    </div>
</md-content>
